{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "SJmDlxOjSDDA2Ny7KBqVJ",
      "type": "rectangle",
      "x": 619,
      "y": 191,
      "width": 173,
      "height": 66,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377406421,
      "version": 46,
      "versionNonce": 33317755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SktmHjS4-gKxXi2XWIduX"
        }
      ],
      "updated": 1653139187564,
      "link": null,
      "locked": false
    },
    {
      "id": "SktmHjS4-gKxXi2XWIduX",
      "type": "text",
      "x": 624,
      "y": 211.5,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 235825179,
      "version": 39,
      "versionNonce": 1963582901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653139187565,
      "link": null,
      "locked": false,
      "text": "ProcessFile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SJmDlxOjSDDA2Ny7KBqVJ",
      "originalText": "ProcessFile"
    },
    {
      "id": "szff0bZjbYAiLicnXQVTF",
      "type": "text",
      "x": 459,
      "y": 293,
      "width": 451,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1890582715,
      "version": 245,
      "versionNonce": 1045868955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653139359483,
      "link": null,
      "locked": false,
      "text": "1. Read the file\n2. Tokenize the file\n3. Parse the tokens\n4. Assemble the instructions \n5. Concatenate the instructions into a string\n6. Write the string to a file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "1. Read the file\n2. Tokenize the file\n3. Parse the tokens\n4. Assemble the instructions \n5. Concatenate the instructions into a string\n6. Write the string to a file"
    },
    {
      "id": "W_NVJj0Y0DXDEqqHwNI_1",
      "type": "rectangle",
      "x": 525,
      "y": 524,
      "width": 325.00000000000006,
      "height": 58,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 359286875,
      "version": 76,
      "versionNonce": 1020936699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j3jQQ-I0Ffb3A_Hd8phRS"
        }
      ],
      "updated": 1653141902057,
      "link": null,
      "locked": false
    },
    {
      "id": "j3jQQ-I0Ffb3A_Hd8phRS",
      "type": "text",
      "x": 530,
      "y": 540.5,
      "width": 315,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 896850171,
      "version": 61,
      "versionNonce": 1180643125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653141902057,
      "link": null,
      "locked": false,
      "text": "Tokenize the file",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "W_NVJj0Y0DXDEqqHwNI_1",
      "originalText": "Tokenize the file"
    },
    {
      "id": "0Bg7LD-TQOsbIS4VbT53K",
      "type": "text",
      "x": 438,
      "y": 627,
      "width": 732,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260587323,
      "version": 645,
      "versionNonce": 489254549,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1653142333747,
      "link": null,
      "locked": false,
      "text": "1. Organize the tokens into an array of objects. One object for each line.\n2. The objects should have the following fields:\n    - *InstructionType\n    - ?sourceRegister1\n    - ?sourceRegister2\n    - ?destinationRegister\n    - ?offset\n    - ?rawNumber\n    - ?dataAddress\n    - ?instructionAddress\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 268,
      "containerId": null,
      "originalText": "1. Organize the tokens into an array of objects. One object for each line.\n2. The objects should have the following fields:\n    - *InstructionType\n    - ?sourceRegister1\n    - ?sourceRegister2\n    - ?destinationRegister\n    - ?offset\n    - ?rawNumber\n    - ?dataAddress\n    - ?instructionAddress\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}