<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="99" x="101" y="130"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="204">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="218" y="152">Zero</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="230" y="233">Negative</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="236" y="192">ALUOutput</text>
      <circ-port height="8" pin="190,100" width="8" x="96" y="146"/>
      <circ-port height="8" pin="190,210" width="8" x="96" y="246"/>
      <circ-port height="10" pin="1310,350" width="10" x="195" y="195"/>
      <circ-port height="10" pin="1460,510" width="10" x="195" y="235"/>
      <circ-port height="10" pin="1460,680" width="10" x="195" y="155"/>
      <circ-port height="8" pin="1180,460" width="8" x="146" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="197"/>
    </appear>
    <wire from="(390,20)" to="(450,20)"/>
    <wire from="(1060,310)" to="(1060,520)"/>
    <wire from="(1040,300)" to="(1160,300)"/>
    <wire from="(1120,330)" to="(1160,330)"/>
    <wire from="(1410,520)" to="(1410,610)"/>
    <wire from="(1300,480)" to="(1300,610)"/>
    <wire from="(1270,510)" to="(1460,510)"/>
    <wire from="(1370,480)" to="(1370,550)"/>
    <wire from="(1390,540)" to="(1390,610)"/>
    <wire from="(1340,480)" to="(1340,610)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,300)"/>
    <wire from="(1350,670)" to="(1350,680)"/>
    <wire from="(1360,560)" to="(1370,560)"/>
    <wire from="(1400,520)" to="(1410,520)"/>
    <wire from="(1380,540)" to="(1390,540)"/>
    <wire from="(210,630)" to="(430,630)"/>
    <wire from="(210,400)" to="(210,500)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(210,160)" to="(420,160)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(470,60)" to="(1060,60)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(480,520)" to="(1060,520)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(210,280)" to="(210,400)"/>
    <wire from="(1400,480)" to="(1400,520)"/>
    <wire from="(1360,480)" to="(1360,560)"/>
    <wire from="(1060,270)" to="(1160,270)"/>
    <wire from="(1060,310)" to="(1160,310)"/>
    <wire from="(1270,480)" to="(1270,510)"/>
    <wire from="(1290,480)" to="(1290,610)"/>
    <wire from="(450,20)" to="(450,40)"/>
    <wire from="(1330,480)" to="(1330,610)"/>
    <wire from="(210,750)" to="(440,750)"/>
    <wire from="(1080,320)" to="(1080,650)"/>
    <wire from="(1260,350)" to="(1310,350)"/>
    <wire from="(1410,500)" to="(1420,500)"/>
    <wire from="(260,300)" to="(420,300)"/>
    <wire from="(260,180)" to="(420,180)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(1390,480)" to="(1390,530)"/>
    <wire from="(1380,550)" to="(1380,610)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(1270,510)" to="(1270,610)"/>
    <wire from="(1420,500)" to="(1420,610)"/>
    <wire from="(260,300)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,540)"/>
    <wire from="(1360,570)" to="(1360,610)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(470,410)" to="(1040,410)"/>
    <wire from="(460,290)" to="(1160,290)"/>
    <wire from="(1400,530)" to="(1400,610)"/>
    <wire from="(260,540)" to="(260,670)"/>
    <wire from="(1350,680)" to="(1460,680)"/>
    <wire from="(1040,280)" to="(1160,280)"/>
    <wire from="(1350,480)" to="(1350,570)"/>
    <wire from="(1280,480)" to="(1280,610)"/>
    <wire from="(260,540)" to="(430,540)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(1320,480)" to="(1320,610)"/>
    <wire from="(1210,350)" to="(1260,350)"/>
    <wire from="(400,110)" to="(440,110)"/>
    <wire from="(1420,480)" to="(1420,490)"/>
    <wire from="(1080,320)" to="(1160,320)"/>
    <wire from="(1040,170)" to="(1040,280)"/>
    <wire from="(1350,570)" to="(1360,570)"/>
    <wire from="(1390,530)" to="(1400,530)"/>
    <wire from="(1370,550)" to="(1380,550)"/>
    <wire from="(210,50)" to="(430,50)"/>
    <wire from="(1380,480)" to="(1380,540)"/>
    <wire from="(260,70)" to="(260,180)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(470,750)" to="(1120,750)"/>
    <wire from="(1210,310)" to="(1210,350)"/>
    <wire from="(1180,350)" to="(1180,460)"/>
    <wire from="(1260,350)" to="(1260,460)"/>
    <wire from="(210,500)" to="(210,630)"/>
    <wire from="(1410,480)" to="(1410,500)"/>
    <wire from="(1060,60)" to="(1060,270)"/>
    <wire from="(260,670)" to="(430,670)"/>
    <wire from="(260,70)" to="(430,70)"/>
    <wire from="(1310,480)" to="(1310,610)"/>
    <wire from="(1040,300)" to="(1040,410)"/>
    <wire from="(1420,490)" to="(1430,490)"/>
    <wire from="(1200,310)" to="(1210,310)"/>
    <wire from="(210,500)" to="(430,500)"/>
    <wire from="(1370,560)" to="(1370,610)"/>
    <wire from="(1430,490)" to="(1430,610)"/>
    <wire from="(440,230)" to="(440,270)"/>
    <wire from="(440,110)" to="(440,150)"/>
    <wire from="(480,650)" to="(1080,650)"/>
    <wire from="(1120,330)" to="(1120,750)"/>
    <wire from="(190,210)" to="(260,210)"/>
    <wire from="(460,170)" to="(1040,170)"/>
    <wire from="(210,630)" to="(210,750)"/>
    <comp lib="0" loc="(1180,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(460,290)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1350,670)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(370,350)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(470,60)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(460,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1200,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,20)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1460,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1260,460)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(470,750)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(470,410)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(480,520)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1460,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUOutput"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
