<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="53">ALUControl1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="94">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="114">BrSelect0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="73">BrControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="86">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="72">Control</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="63">ALUControl2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="48" y="73">Type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="134">A3Select</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="103">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="196" y="123">BrSelect1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="84">JmpControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="144">WD3Select0</text>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="31" y="31"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="154">WD3Select1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="44">ALUControl0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="45" y="83">Op</text>
      <circ-port height="8" pin="250,320" width="8" x="26" y="76"/>
      <circ-port height="10" pin="930,360" width="10" x="225" y="35"/>
      <circ-port height="10" pin="930,390" width="10" x="225" y="45"/>
      <circ-port height="10" pin="930,420" width="10" x="225" y="55"/>
      <circ-port height="10" pin="930,450" width="10" x="225" y="65"/>
      <circ-port height="10" pin="930,480" width="10" x="225" y="75"/>
      <circ-port height="10" pin="930,510" width="10" x="225" y="85"/>
      <circ-port height="10" pin="930,540" width="10" x="225" y="95"/>
      <circ-port height="10" pin="930,570" width="10" x="225" y="105"/>
      <circ-port height="10" pin="930,600" width="10" x="225" y="115"/>
      <circ-port height="10" pin="930,630" width="10" x="225" y="125"/>
      <circ-port height="10" pin="930,660" width="10" x="225" y="135"/>
      <circ-port height="10" pin="930,690" width="10" x="225" y="145"/>
      <circ-port height="8" pin="730,470" width="8" x="26" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="37"/>
    </appear>
    <wire from="(280,150)" to="(340,150)"/>
    <wire from="(270,160)" to="(330,160)"/>
    <wire from="(800,400)" to="(850,400)"/>
    <wire from="(880,480)" to="(930,480)"/>
    <wire from="(810,690)" to="(930,690)"/>
    <wire from="(800,390)" to="(860,390)"/>
    <wire from="(900,350)" to="(900,420)"/>
    <wire from="(830,630)" to="(930,630)"/>
    <wire from="(800,410)" to="(840,410)"/>
    <wire from="(590,230)" to="(690,230)"/>
    <wire from="(890,360)" to="(890,450)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(830,420)" to="(830,630)"/>
    <wire from="(800,430)" to="(820,430)"/>
    <wire from="(880,370)" to="(880,480)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(340,440)" to="(370,440)"/>
    <wire from="(820,430)" to="(820,660)"/>
    <wire from="(800,420)" to="(830,420)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(810,440)" to="(810,690)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(700,320)" to="(710,320)"/>
    <wire from="(850,570)" to="(930,570)"/>
    <wire from="(800,330)" to="(920,330)"/>
    <wire from="(270,160)" to="(270,290)"/>
    <wire from="(730,340)" to="(730,470)"/>
    <wire from="(870,510)" to="(930,510)"/>
    <wire from="(340,150)" to="(340,290)"/>
    <wire from="(330,160)" to="(330,300)"/>
    <wire from="(690,230)" to="(690,300)"/>
    <wire from="(690,310)" to="(690,380)"/>
    <wire from="(870,380)" to="(870,510)"/>
    <wire from="(920,330)" to="(920,360)"/>
    <wire from="(800,350)" to="(900,350)"/>
    <wire from="(280,150)" to="(280,300)"/>
    <wire from="(340,290)" to="(340,440)"/>
    <wire from="(330,300)" to="(330,450)"/>
    <wire from="(890,450)" to="(930,450)"/>
    <wire from="(590,380)" to="(690,380)"/>
    <wire from="(700,320)" to="(700,530)"/>
    <wire from="(860,390)" to="(860,540)"/>
    <wire from="(590,530)" to="(700,530)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(820,660)" to="(930,660)"/>
    <wire from="(800,340)" to="(910,340)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(850,400)" to="(850,570)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(750,320)" to="(780,320)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(840,600)" to="(930,600)"/>
    <wire from="(290,140)" to="(290,310)"/>
    <wire from="(270,300)" to="(280,300)"/>
    <wire from="(840,410)" to="(840,600)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(800,380)" to="(870,380)"/>
    <wire from="(860,540)" to="(930,540)"/>
    <wire from="(800,370)" to="(880,370)"/>
    <wire from="(910,340)" to="(910,390)"/>
    <comp lib="0" loc="(780,320)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(930,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="10"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Type"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="10"/>
    </comp>
    <comp loc="(570,260)" name="B-type"/>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(570,410)" name="C-type"/>
    <comp lib="0" loc="(930,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="10"/>
    </comp>
    <comp lib="0" loc="(930,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="2" loc="(750,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(570,110)" name="A-type"/>
  </circuit>
  <circuit name="A-type">
    <a name="circuit" val="A-type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="30" y="30"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="43">ALUControl2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="53">ALUControl1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="63">ALUControl0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="73">BrControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="83">JmpControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="102">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="113">BrSelect1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="123">BrSelect0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="133">A3Select</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="143">WD3Select1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="153">WD3Select0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="45" y="82">Op1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="45" y="93">Op0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="45" y="71">Op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="77">A-type</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="90">CU</text>
      <circ-port height="8" pin="40,30" width="8" x="26" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="26" y="76"/>
      <circ-port height="8" pin="40,130" width="8" x="26" y="86"/>
      <circ-port height="10" pin="156,30" width="10" x="225" y="35"/>
      <circ-port height="10" pin="156,80" width="10" x="225" y="45"/>
      <circ-port height="10" pin="156,130" width="10" x="225" y="55"/>
      <circ-port height="10" pin="156,180" width="10" x="225" y="65"/>
      <circ-port height="10" pin="156,230" width="10" x="225" y="75"/>
      <circ-port height="10" pin="156,280" width="10" x="225" y="85"/>
      <circ-port height="10" pin="156,330" width="10" x="225" y="95"/>
      <circ-port height="10" pin="156,380" width="10" x="225" y="105"/>
      <circ-port height="10" pin="156,430" width="10" x="225" y="115"/>
      <circ-port height="10" pin="156,480" width="10" x="225" y="125"/>
      <circ-port height="10" pin="156,530" width="10" x="225" y="135"/>
      <circ-port height="10" pin="156,580" width="10" x="225" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="37"/>
    </appear>
    <wire from="(40,130)" to="(156,130)"/>
    <wire from="(40,30)" to="(156,30)"/>
    <wire from="(40,80)" to="(156,80)"/>
    <wire from="(136,180)" to="(156,180)"/>
    <wire from="(136,230)" to="(156,230)"/>
    <wire from="(136,280)" to="(156,280)"/>
    <wire from="(136,330)" to="(156,330)"/>
    <wire from="(136,480)" to="(156,480)"/>
    <wire from="(136,580)" to="(156,580)"/>
    <wire from="(136,530)" to="(156,530)"/>
    <comp lib="0" loc="(136,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(156,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrSelect1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WD3Select1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,280)" name="Constant"/>
    <comp lib="0" loc="(156,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrSelect0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WD3Select0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(156,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(156,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JmpControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(136,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="B-type">
    <a name="circuit" val="B-type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="30" y="30"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="133">A3Select</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="83">JmpControl</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="85">CU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="53">ALUControl1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="102">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="153">WD3Select0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="113">BrSelect1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="43">ALUControl2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="45" y="83">Op2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="72">B-type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="45" y="72">Op1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="123">BrSelect0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="63">ALUControl0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="73">BrControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="143">WD3Select1</text>
      <circ-port height="8" pin="30,30" width="8" x="26" y="66"/>
      <circ-port height="8" pin="30,80" width="8" x="26" y="76"/>
      <circ-port height="10" pin="156,30" width="10" x="225" y="35"/>
      <circ-port height="10" pin="156,80" width="10" x="225" y="45"/>
      <circ-port height="10" pin="156,130" width="10" x="225" y="55"/>
      <circ-port height="10" pin="156,180" width="10" x="225" y="65"/>
      <circ-port height="10" pin="156,230" width="10" x="225" y="75"/>
      <circ-port height="10" pin="156,280" width="10" x="225" y="85"/>
      <circ-port height="10" pin="156,330" width="10" x="225" y="95"/>
      <circ-port height="10" pin="156,380" width="10" x="225" y="105"/>
      <circ-port height="10" pin="156,430" width="10" x="225" y="115"/>
      <circ-port height="10" pin="156,480" width="10" x="225" y="125"/>
      <circ-port height="10" pin="156,530" width="10" x="225" y="135"/>
      <circ-port height="10" pin="156,580" width="10" x="225" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="37"/>
    </appear>
    <wire from="(100,430)" to="(156,430)"/>
    <wire from="(136,130)" to="(156,130)"/>
    <wire from="(136,180)" to="(156,180)"/>
    <wire from="(30,30)" to="(80,30)"/>
    <wire from="(140,30)" to="(156,30)"/>
    <wire from="(140,230)" to="(156,230)"/>
    <wire from="(140,280)" to="(156,280)"/>
    <wire from="(140,330)" to="(156,330)"/>
    <wire from="(140,80)" to="(156,80)"/>
    <wire from="(80,380)" to="(156,380)"/>
    <wire from="(30,80)" to="(100,80)"/>
    <wire from="(100,80)" to="(100,430)"/>
    <wire from="(80,30)" to="(80,380)"/>
    <comp lib="0" loc="(30,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(136,130)" name="Constant"/>
    <comp lib="0" loc="(156,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WD3Select1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(156,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WD3Select0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,180)" name="Constant"/>
    <comp lib="0" loc="(140,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(156,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JmpControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrSelect0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(156,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrSelect1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="C-type">
    <a name="circuit" val="C-type"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="72">C-type</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="133">A3Select</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="93">RegWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="63">ALUControl0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="43">ALUControl2</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="45" y="72">Op1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="73">BrControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="45" y="83">Op0</text>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="200" x="30" y="30"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="153">WD3Select0</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="53">ALUControl1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="107" y="85">CU</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="102">MemWrite</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="195" y="143">WD3Select1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="83">JmpControl</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="113">BrSelect1</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="194" y="123">BrSelect0</text>
      <circ-port height="8" pin="40,30" width="8" x="26" y="66"/>
      <circ-port height="8" pin="40,80" width="8" x="26" y="76"/>
      <circ-port height="10" pin="300,30" width="10" x="225" y="35"/>
      <circ-port height="10" pin="300,80" width="10" x="225" y="45"/>
      <circ-port height="10" pin="300,130" width="10" x="225" y="55"/>
      <circ-port height="10" pin="300,180" width="10" x="225" y="65"/>
      <circ-port height="10" pin="300,230" width="10" x="225" y="75"/>
      <circ-port height="10" pin="300,310" width="10" x="225" y="85"/>
      <circ-port height="10" pin="300,390" width="10" x="225" y="95"/>
      <circ-port height="10" pin="300,440" width="10" x="225" y="105"/>
      <circ-port height="10" pin="300,490" width="10" x="225" y="115"/>
      <circ-port height="10" pin="300,540" width="10" x="225" y="125"/>
      <circ-port height="10" pin="300,590" width="10" x="225" y="135"/>
      <circ-port height="10" pin="300,640" width="10" x="225" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="37"/>
    </appear>
    <wire from="(40,80)" to="(100,80)"/>
    <wire from="(80,380)" to="(80,640)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(80,280)" to="(120,280)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,640)" to="(120,640)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(140,280)" to="(180,280)"/>
    <wire from="(80,330)" to="(180,330)"/>
    <wire from="(136,180)" to="(300,180)"/>
    <wire from="(136,540)" to="(300,540)"/>
    <wire from="(140,590)" to="(300,590)"/>
    <wire from="(140,640)" to="(300,640)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(150,390)" to="(300,390)"/>
    <wire from="(100,80)" to="(100,250)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,590)" to="(120,590)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(100,300)" to="(180,300)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,250)" to="(100,300)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(80,220)" to="(80,280)"/>
    <wire from="(100,400)" to="(100,590)"/>
    <wire from="(80,30)" to="(80,220)"/>
    <comp lib="1" loc="(140,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WD3Select0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WD3Select1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JmpControl"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrSelect0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BrSelect1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUControl1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(136,540)" name="Constant"/>
  </circuit>
</project>
