<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="16-Bit RegisterFile">
    <a name="circuit" val="16-Bit RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,260)" to="(850,720)"/>
    <wire from="(1260,450)" to="(1370,450)"/>
    <wire from="(1260,130)" to="(1370,130)"/>
    <wire from="(690,610)" to="(740,610)"/>
    <wire from="(200,150)" to="(450,150)"/>
    <wire from="(490,500)" to="(810,500)"/>
    <wire from="(1410,440)" to="(1520,440)"/>
    <wire from="(1070,520)" to="(1110,520)"/>
    <wire from="(740,480)" to="(740,610)"/>
    <wire from="(880,30)" to="(1130,30)"/>
    <wire from="(1060,100)" to="(1060,130)"/>
    <wire from="(1140,20)" to="(1140,50)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(690,780)" to="(730,780)"/>
    <wire from="(610,640)" to="(610,730)"/>
    <wire from="(640,350)" to="(640,440)"/>
    <wire from="(1260,130)" to="(1260,450)"/>
    <wire from="(1340,50)" to="(1340,370)"/>
    <wire from="(1000,550)" to="(1000,640)"/>
    <wire from="(610,480)" to="(610,560)"/>
    <wire from="(510,120)" to="(510,340)"/>
    <wire from="(1000,390)" to="(1000,470)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(810,270)" to="(940,270)"/>
    <wire from="(700,700)" to="(700,750)"/>
    <wire from="(450,150)" to="(450,590)"/>
    <wire from="(670,800)" to="(670,810)"/>
    <wire from="(1000,730)" to="(1050,730)"/>
    <wire from="(420,180)" to="(420,770)"/>
    <wire from="(610,810)" to="(670,810)"/>
    <wire from="(1060,710)" to="(1060,740)"/>
    <wire from="(1270,440)" to="(1370,440)"/>
    <wire from="(1270,120)" to="(1370,120)"/>
    <wire from="(490,940)" to="(490,960)"/>
    <wire from="(1050,540)" to="(1050,550)"/>
    <wire from="(270,60)" to="(820,60)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(640,880)" to="(660,880)"/>
    <wire from="(790,680)" to="(940,680)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(690,440)" to="(720,440)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(1090,100)" to="(1290,100)"/>
    <wire from="(1140,180)" to="(1210,180)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(1090,160)" to="(1090,350)"/>
    <wire from="(690,690)" to="(760,690)"/>
    <wire from="(490,780)" to="(490,830)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(970,900)" to="(980,900)"/>
    <wire from="(780,90)" to="(780,780)"/>
    <wire from="(720,530)" to="(720,580)"/>
    <wire from="(1070,350)" to="(1090,350)"/>
    <wire from="(980,650)" to="(1060,650)"/>
    <wire from="(270,760)" to="(330,760)"/>
    <wire from="(180,130)" to="(500,130)"/>
    <wire from="(990,930)" to="(990,940)"/>
    <wire from="(980,790)" to="(980,860)"/>
    <wire from="(1090,70)" to="(1090,100)"/>
    <wire from="(1210,180)" to="(1210,500)"/>
    <wire from="(1290,100)" to="(1290,420)"/>
    <wire from="(680,460)" to="(680,490)"/>
    <wire from="(700,800)" to="(700,830)"/>
    <wire from="(1020,350)" to="(1020,440)"/>
    <wire from="(870,280)" to="(870,880)"/>
    <wire from="(640,610)" to="(640,690)"/>
    <wire from="(490,750)" to="(490,780)"/>
    <wire from="(570,820)" to="(680,820)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(610,930)" to="(610,1080)"/>
    <wire from="(850,260)" to="(870,260)"/>
    <wire from="(1020,910)" to="(1040,910)"/>
    <wire from="(640,530)" to="(660,530)"/>
    <wire from="(640,690)" to="(660,690)"/>
    <wire from="(980,440)" to="(980,480)"/>
    <wire from="(960,110)" to="(1050,110)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(150,270)" to="(230,270)"/>
    <wire from="(490,270)" to="(490,320)"/>
    <wire from="(1280,430)" to="(1370,430)"/>
    <wire from="(1280,110)" to="(1370,110)"/>
    <wire from="(940,170)" to="(1080,170)"/>
    <wire from="(580,520)" to="(580,570)"/>
    <wire from="(490,660)" to="(750,660)"/>
    <wire from="(280,70)" to="(800,70)"/>
    <wire from="(980,600)" to="(980,650)"/>
    <wire from="(740,480)" to="(750,480)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(670,900)" to="(670,910)"/>
    <wire from="(230,180)" to="(420,180)"/>
    <wire from="(490,410)" to="(810,410)"/>
    <wire from="(610,910)" to="(670,910)"/>
    <wire from="(910,60)" to="(1100,60)"/>
    <wire from="(710,910)" to="(940,910)"/>
    <wire from="(610,390)" to="(610,480)"/>
    <wire from="(640,260)" to="(640,350)"/>
    <wire from="(860,10)" to="(1150,10)"/>
    <wire from="(580,650)" to="(680,650)"/>
    <wire from="(870,170)" to="(870,260)"/>
    <wire from="(1410,120)" to="(1460,120)"/>
    <wire from="(190,140)" to="(480,140)"/>
    <wire from="(440,680)" to="(530,680)"/>
    <wire from="(1020,800)" to="(1020,910)"/>
    <wire from="(1290,420)" to="(1370,420)"/>
    <wire from="(1290,100)" to="(1370,100)"/>
    <wire from="(1120,70)" to="(1320,70)"/>
    <wire from="(1070,440)" to="(1100,440)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(150,320)" to="(280,320)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(1000,640)" to="(1050,640)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(610,560)" to="(670,560)"/>
    <wire from="(1060,620)" to="(1060,650)"/>
    <wire from="(1120,40)" to="(1120,70)"/>
    <wire from="(130,360)" to="(130,440)"/>
    <wire from="(1240,150)" to="(1240,470)"/>
    <wire from="(1320,70)" to="(1320,390)"/>
    <wire from="(710,910)" to="(710,940)"/>
    <wire from="(1050,930)" to="(1050,940)"/>
    <wire from="(700,700)" to="(940,700)"/>
    <wire from="(670,710)" to="(670,730)"/>
    <wire from="(490,780)" to="(530,780)"/>
    <wire from="(840,40)" to="(840,340)"/>
    <wire from="(270,800)" to="(360,800)"/>
    <wire from="(1020,690)" to="(1040,690)"/>
    <wire from="(1300,410)" to="(1370,410)"/>
    <wire from="(1300,90)" to="(1370,90)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(250,40)" to="(840,40)"/>
    <wire from="(570,770)" to="(570,820)"/>
    <wire from="(980,400)" to="(1060,400)"/>
    <wire from="(980,560)" to="(1060,560)"/>
    <wire from="(1000,290)" to="(1050,290)"/>
    <wire from="(470,870)" to="(530,870)"/>
    <wire from="(730,720)" to="(850,720)"/>
    <wire from="(1120,160)" to="(1230,160)"/>
    <wire from="(1390,520)" to="(1390,1060)"/>
    <wire from="(520,110)" to="(520,250)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(680,370)" to="(680,400)"/>
    <wire from="(1020,260)" to="(1020,350)"/>
    <wire from="(620,180)" to="(620,260)"/>
    <wire from="(490,500)" to="(490,530)"/>
    <wire from="(160,110)" to="(520,110)"/>
    <wire from="(430,760)" to="(530,760)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(1110,150)" to="(1110,520)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(620,260)" to="(640,260)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(1070,120)" to="(1270,120)"/>
    <wire from="(1150,40)" to="(1350,40)"/>
    <wire from="(610,810)" to="(610,910)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(310,880)" to="(460,880)"/>
    <wire from="(310,100)" to="(770,100)"/>
    <wire from="(940,90)" to="(1070,90)"/>
    <wire from="(620,180)" to="(1020,180)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(980,350)" to="(980,400)"/>
    <wire from="(560,690)" to="(570,690)"/>
    <wire from="(1050,710)" to="(1050,730)"/>
    <wire from="(690,880)" to="(870,880)"/>
    <wire from="(490,320)" to="(810,320)"/>
    <wire from="(750,610)" to="(940,610)"/>
    <wire from="(1070,90)" to="(1070,120)"/>
    <wire from="(1150,10)" to="(1150,40)"/>
    <wire from="(840,340)" to="(940,340)"/>
    <wire from="(1310,400)" to="(1370,400)"/>
    <wire from="(1270,120)" to="(1270,440)"/>
    <wire from="(790,80)" to="(790,680)"/>
    <wire from="(1350,40)" to="(1350,360)"/>
    <wire from="(580,400)" to="(680,400)"/>
    <wire from="(1000,850)" to="(1000,940)"/>
    <wire from="(890,40)" to="(1120,40)"/>
    <wire from="(1310,80)" to="(1370,80)"/>
    <wire from="(210,160)" to="(440,160)"/>
    <wire from="(700,800)" to="(940,800)"/>
    <wire from="(610,910)" to="(610,930)"/>
    <wire from="(1390,230)" to="(1510,230)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(1070,910)" to="(1150,910)"/>
    <wire from="(580,880)" to="(580,920)"/>
    <wire from="(1120,160)" to="(1120,600)"/>
    <wire from="(700,110)" to="(860,110)"/>
    <wire from="(710,120)" to="(870,120)"/>
    <wire from="(720,130)" to="(880,130)"/>
    <wire from="(980,980)" to="(1060,980)"/>
    <wire from="(1000,390)" to="(1050,390)"/>
    <wire from="(1000,550)" to="(1050,550)"/>
    <wire from="(430,170)" to="(430,760)"/>
    <wire from="(420,770)" to="(470,770)"/>
    <wire from="(480,510)" to="(530,510)"/>
    <wire from="(1060,370)" to="(1060,400)"/>
    <wire from="(1320,390)" to="(1370,390)"/>
    <wire from="(1320,70)" to="(1370,70)"/>
    <wire from="(670,460)" to="(670,480)"/>
    <wire from="(680,630)" to="(680,650)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(1020,520)" to="(1020,600)"/>
    <wire from="(470,770)" to="(470,870)"/>
    <wire from="(1020,440)" to="(1040,440)"/>
    <wire from="(1020,600)" to="(1040,600)"/>
    <wire from="(960,110)" to="(960,150)"/>
    <wire from="(150,340)" to="(300,340)"/>
    <wire from="(1100,90)" to="(1300,90)"/>
    <wire from="(490,750)" to="(700,750)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(640,780)" to="(640,880)"/>
    <wire from="(950,100)" to="(950,160)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <wire from="(1330,380)" to="(1370,380)"/>
    <wire from="(1330,60)" to="(1370,60)"/>
    <wire from="(610,930)" to="(990,930)"/>
    <wire from="(1100,60)" to="(1100,90)"/>
    <wire from="(1220,170)" to="(1220,490)"/>
    <wire from="(1300,90)" to="(1300,410)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(880,190)" to="(880,280)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(170,120)" to="(170,210)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(610,560)" to="(610,640)"/>
    <wire from="(200,150)" to="(200,240)"/>
    <wire from="(210,160)" to="(210,250)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(1130,170)" to="(1130,690)"/>
    <wire from="(940,90)" to="(940,170)"/>
    <wire from="(1000,470)" to="(1000,550)"/>
    <wire from="(1150,190)" to="(1200,190)"/>
    <wire from="(930,80)" to="(930,190)"/>
    <wire from="(130,440)" to="(290,440)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(860,10)" to="(860,110)"/>
    <wire from="(870,20)" to="(870,120)"/>
    <wire from="(880,30)" to="(880,130)"/>
    <wire from="(890,40)" to="(890,140)"/>
    <wire from="(900,50)" to="(900,150)"/>
    <wire from="(910,60)" to="(910,160)"/>
    <wire from="(920,70)" to="(920,170)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(490,410)" to="(490,450)"/>
    <wire from="(490,890)" to="(490,940)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(1060,820)" to="(1060,860)"/>
    <wire from="(970,690)" to="(980,690)"/>
    <wire from="(950,160)" to="(1090,160)"/>
    <wire from="(980,260)" to="(980,310)"/>
    <wire from="(750,150)" to="(750,480)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1200,510)" to="(1370,510)"/>
    <wire from="(1200,190)" to="(1370,190)"/>
    <wire from="(290,80)" to="(790,80)"/>
    <wire from="(740,140)" to="(740,460)"/>
    <wire from="(610,730)" to="(670,730)"/>
    <wire from="(850,30)" to="(850,250)"/>
    <wire from="(920,70)" to="(1090,70)"/>
    <wire from="(1050,460)" to="(1050,470)"/>
    <wire from="(980,900)" to="(980,980)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(690,530)" to="(710,530)"/>
    <wire from="(1050,140)" to="(1250,140)"/>
    <wire from="(1130,60)" to="(1330,60)"/>
    <wire from="(590,490)" to="(680,490)"/>
    <wire from="(1100,150)" to="(1100,440)"/>
    <wire from="(490,700)" to="(490,750)"/>
    <wire from="(1340,370)" to="(1370,370)"/>
    <wire from="(1340,50)" to="(1370,50)"/>
    <wire from="(1140,180)" to="(1140,800)"/>
    <wire from="(870,20)" to="(1140,20)"/>
    <wire from="(1000,940)" to="(1050,940)"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(150,310)" to="(270,310)"/>
    <wire from="(1080,170)" to="(1080,260)"/>
    <wire from="(1060,280)" to="(1060,310)"/>
    <wire from="(1130,30)" to="(1130,60)"/>
    <wire from="(640,690)" to="(640,780)"/>
    <wire from="(1050,110)" to="(1050,140)"/>
    <wire from="(1250,140)" to="(1250,460)"/>
    <wire from="(1330,60)" to="(1330,380)"/>
    <wire from="(580,920)" to="(680,920)"/>
    <wire from="(640,530)" to="(640,610)"/>
    <wire from="(570,740)" to="(680,740)"/>
    <wire from="(670,370)" to="(670,390)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(640,610)" to="(660,610)"/>
    <wire from="(980,520)" to="(980,560)"/>
    <wire from="(270,720)" to="(290,720)"/>
    <wire from="(1070,800)" to="(1140,800)"/>
    <wire from="(810,450)" to="(940,450)"/>
    <wire from="(1210,500)" to="(1370,500)"/>
    <wire from="(1210,180)" to="(1370,180)"/>
    <wire from="(1000,730)" to="(1000,850)"/>
    <wire from="(800,590)" to="(940,590)"/>
    <wire from="(1350,360)" to="(1370,360)"/>
    <wire from="(1350,40)" to="(1370,40)"/>
    <wire from="(240,30)" to="(240,280)"/>
    <wire from="(260,50)" to="(260,300)"/>
    <wire from="(970,790)" to="(980,790)"/>
    <wire from="(250,40)" to="(250,290)"/>
    <wire from="(750,610)" to="(750,660)"/>
    <wire from="(580,600)" to="(580,650)"/>
    <wire from="(490,830)" to="(490,890)"/>
    <wire from="(270,60)" to="(270,310)"/>
    <wire from="(280,70)" to="(280,320)"/>
    <wire from="(290,80)" to="(290,330)"/>
    <wire from="(300,90)" to="(300,340)"/>
    <wire from="(310,100)" to="(310,350)"/>
    <wire from="(980,860)" to="(1060,860)"/>
    <wire from="(1150,190)" to="(1150,910)"/>
    <wire from="(260,50)" to="(830,50)"/>
    <wire from="(800,70)" to="(800,590)"/>
    <wire from="(820,60)" to="(820,510)"/>
    <wire from="(580,570)" to="(680,570)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(700,110)" to="(700,260)"/>
    <wire from="(490,890)" to="(530,890)"/>
    <wire from="(490,940)" to="(710,940)"/>
    <wire from="(1020,800)" to="(1040,800)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(1080,110)" to="(1280,110)"/>
    <wire from="(330,760)" to="(330,1060)"/>
    <wire from="(500,130)" to="(500,430)"/>
    <wire from="(170,120)" to="(510,120)"/>
    <wire from="(490,320)" to="(490,360)"/>
    <wire from="(720,530)" to="(940,530)"/>
    <wire from="(480,140)" to="(480,510)"/>
    <wire from="(730,720)" to="(730,780)"/>
    <wire from="(1130,170)" to="(1220,170)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,600)" to="(980,600)"/>
    <wire from="(1220,490)" to="(1370,490)"/>
    <wire from="(1220,170)" to="(1370,170)"/>
    <wire from="(990,940)" to="(1000,940)"/>
    <wire from="(590,260)" to="(590,310)"/>
    <wire from="(670,630)" to="(670,640)"/>
    <wire from="(1050,370)" to="(1050,390)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(360,1030)" to="(1510,1030)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(610,640)" to="(670,640)"/>
    <wire from="(440,160)" to="(440,680)"/>
    <wire from="(1080,80)" to="(1080,110)"/>
    <wire from="(1200,190)" to="(1200,510)"/>
    <wire from="(1280,110)" to="(1280,430)"/>
    <wire from="(760,160)" to="(760,690)"/>
    <wire from="(950,100)" to="(1060,100)"/>
    <wire from="(490,580)" to="(720,580)"/>
    <wire from="(680,800)" to="(680,820)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(1020,690)" to="(1020,800)"/>
    <wire from="(740,140)" to="(890,140)"/>
    <wire from="(750,150)" to="(900,150)"/>
    <wire from="(760,160)" to="(910,160)"/>
    <wire from="(900,50)" to="(1110,50)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(1230,480)" to="(1370,480)"/>
    <wire from="(1230,160)" to="(1370,160)"/>
    <wire from="(710,120)" to="(710,350)"/>
    <wire from="(220,170)" to="(430,170)"/>
    <wire from="(490,450)" to="(490,500)"/>
    <wire from="(490,610)" to="(490,660)"/>
    <wire from="(1510,230)" to="(1510,1030)"/>
    <wire from="(450,590)" to="(530,590)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(810,450)" to="(810,500)"/>
    <wire from="(980,480)" to="(1060,480)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(1000,850)" to="(1050,850)"/>
    <wire from="(1390,200)" to="(1390,230)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(1050,820)" to="(1050,850)"/>
    <wire from="(640,440)" to="(640,530)"/>
    <wire from="(1000,640)" to="(1000,730)"/>
    <wire from="(610,730)" to="(610,810)"/>
    <wire from="(490,580)" to="(490,610)"/>
    <wire from="(770,100)" to="(770,890)"/>
    <wire from="(830,430)" to="(940,430)"/>
    <wire from="(1070,600)" to="(1120,600)"/>
    <wire from="(1020,180)" to="(1020,260)"/>
    <wire from="(1020,260)" to="(1040,260)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(1110,80)" to="(1310,80)"/>
    <wire from="(780,780)" to="(940,780)"/>
    <wire from="(1240,150)" to="(1370,150)"/>
    <wire from="(1240,470)" to="(1370,470)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(810,360)" to="(940,360)"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(150,330)" to="(290,330)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(720,130)" to="(720,440)"/>
    <wire from="(560,770)" to="(570,770)"/>
    <wire from="(1110,50)" to="(1110,80)"/>
    <wire from="(1230,160)" to="(1230,480)"/>
    <wire from="(1310,80)" to="(1310,400)"/>
    <wire from="(770,890)" to="(940,890)"/>
    <wire from="(330,1060)" to="(1390,1060)"/>
    <wire from="(240,30)" to="(850,30)"/>
    <wire from="(680,900)" to="(680,920)"/>
    <wire from="(1000,290)" to="(1000,390)"/>
    <wire from="(1110,150)" to="(1240,150)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(960,150)" to="(1100,150)"/>
    <wire from="(460,180)" to="(460,880)"/>
    <wire from="(980,740)" to="(1060,740)"/>
    <wire from="(1000,470)" to="(1050,470)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(820,510)" to="(940,510)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(610,390)" to="(670,390)"/>
    <wire from="(680,710)" to="(680,740)"/>
    <wire from="(1070,690)" to="(1130,690)"/>
    <wire from="(1020,600)" to="(1020,690)"/>
    <wire from="(1050,280)" to="(1050,290)"/>
    <wire from="(1250,460)" to="(1370,460)"/>
    <wire from="(1250,140)" to="(1370,140)"/>
    <wire from="(290,440)" to="(290,720)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(490,450)" to="(530,450)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(1020,440)" to="(1020,520)"/>
    <wire from="(1060,930)" to="(1060,980)"/>
    <wire from="(1020,520)" to="(1040,520)"/>
    <wire from="(360,800)" to="(360,1030)"/>
    <wire from="(300,90)" to="(780,90)"/>
    <wire from="(930,80)" to="(1080,80)"/>
    <wire from="(640,780)" to="(660,780)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(1070,260)" to="(1080,260)"/>
    <wire from="(1060,130)" to="(1260,130)"/>
    <wire from="(490,830)" to="(700,830)"/>
    <wire from="(1140,50)" to="(1340,50)"/>
    <wire from="(850,250)" to="(940,250)"/>
    <wire from="(590,310)" to="(680,310)"/>
    <wire from="(830,50)" to="(830,430)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(980,690)" to="(980,740)"/>
    <wire from="(810,360)" to="(810,410)"/>
    <comp lib="4" loc="(690,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(690,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1520,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1070,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,800)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1460,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(970,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,600)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,520)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(130,360)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(690,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,610)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="2" loc="(1410,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(690,880)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1410,120)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(970,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister 1"/>
    </comp>
    <comp lib="4" loc="(690,690)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1070,910)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="readRegister 2"/>
    </comp>
    <comp lib="4" loc="(690,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(970,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1080)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(560,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
