<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="26"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="16"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#Registerfile.circ" name="8"/>
  <lib desc="file#Control-Unit.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,370)" to="(690,380)"/>
    <wire from="(620,620)" to="(670,620)"/>
    <wire from="(1250,530)" to="(1250,560)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(810,250)" to="(910,250)"/>
    <wire from="(670,620)" to="(670,710)"/>
    <wire from="(620,630)" to="(660,630)"/>
    <wire from="(890,330)" to="(890,350)"/>
    <wire from="(670,380)" to="(670,460)"/>
    <wire from="(1120,640)" to="(1120,650)"/>
    <wire from="(860,60)" to="(860,100)"/>
    <wire from="(620,650)" to="(640,650)"/>
    <wire from="(670,380)" to="(690,380)"/>
    <wire from="(130,240)" to="(130,340)"/>
    <wire from="(700,640)" to="(730,640)"/>
    <wire from="(620,640)" to="(650,640)"/>
    <wire from="(730,180)" to="(820,180)"/>
    <wire from="(720,170)" to="(810,170)"/>
    <wire from="(1010,390)" to="(1040,390)"/>
    <wire from="(620,550)" to="(710,550)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(630,660)" to="(630,780)"/>
    <wire from="(650,410)" to="(850,410)"/>
    <wire from="(660,260)" to="(660,310)"/>
    <wire from="(860,100)" to="(870,100)"/>
    <wire from="(1050,600)" to="(1070,600)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(900,180)" to="(900,230)"/>
    <wire from="(1250,560)" to="(1270,560)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(1420,430)" to="(1420,450)"/>
    <wire from="(140,330)" to="(260,330)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(840,490)" to="(840,520)"/>
    <wire from="(690,670)" to="(730,670)"/>
    <wire from="(1160,470)" to="(1280,470)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(290,260)" to="(290,290)"/>
    <wire from="(600,330)" to="(600,350)"/>
    <wire from="(810,50)" to="(920,50)"/>
    <wire from="(730,220)" to="(730,240)"/>
    <wire from="(1440,410)" to="(1450,410)"/>
    <wire from="(1260,550)" to="(1270,550)"/>
    <wire from="(1280,490)" to="(1290,490)"/>
    <wire from="(400,520)" to="(560,520)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(1260,370)" to="(1290,370)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(570,290)" to="(830,290)"/>
    <wire from="(700,590)" to="(700,640)"/>
    <wire from="(630,780)" to="(710,780)"/>
    <wire from="(650,220)" to="(650,270)"/>
    <wire from="(640,210)" to="(640,260)"/>
    <wire from="(710,450)" to="(850,450)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(680,700)" to="(730,700)"/>
    <wire from="(1290,590)" to="(1290,610)"/>
    <wire from="(1390,370)" to="(1390,400)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(1210,390)" to="(1400,390)"/>
    <wire from="(660,630)" to="(660,720)"/>
    <wire from="(630,330)" to="(630,350)"/>
    <wire from="(690,470)" to="(690,490)"/>
    <wire from="(1280,420)" to="(1280,470)"/>
    <wire from="(1310,490)" to="(1320,490)"/>
    <wire from="(390,590)" to="(420,590)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(920,770)" to="(1460,770)"/>
    <wire from="(1260,430)" to="(1260,550)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(1210,370)" to="(1240,370)"/>
    <wire from="(640,770)" to="(710,770)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(1100,640)" to="(1100,680)"/>
    <wire from="(1180,640)" to="(1180,680)"/>
    <wire from="(570,310)" to="(580,310)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(560,390)" to="(610,390)"/>
    <wire from="(790,220)" to="(790,230)"/>
    <wire from="(1280,470)" to="(1280,490)"/>
    <wire from="(390,350)" to="(570,350)"/>
    <wire from="(130,340)" to="(250,340)"/>
    <wire from="(560,380)" to="(620,380)"/>
    <wire from="(1160,430)" to="(1260,430)"/>
    <wire from="(340,270)" to="(650,270)"/>
    <wire from="(920,270)" to="(1450,270)"/>
    <wire from="(1260,570)" to="(1270,570)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(240,390)" to="(240,430)"/>
    <wire from="(860,60)" to="(950,60)"/>
    <wire from="(560,420)" to="(560,520)"/>
    <wire from="(920,520)" to="(920,770)"/>
    <wire from="(1350,480)" to="(1380,480)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(670,460)" to="(680,460)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(1210,370)" to="(1210,390)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(690,600)" to="(690,670)"/>
    <wire from="(710,260)" to="(770,260)"/>
    <wire from="(350,470)" to="(350,480)"/>
    <wire from="(1290,370)" to="(1390,370)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(1380,410)" to="(1380,480)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(1450,270)" to="(1450,410)"/>
    <wire from="(1160,640)" to="(1160,650)"/>
    <wire from="(1280,420)" to="(1400,420)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(620,340)" to="(620,380)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(250,460)" to="(340,460)"/>
    <wire from="(830,530)" to="(1050,530)"/>
    <wire from="(1050,530)" to="(1250,530)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(1290,470)" to="(1320,470)"/>
    <wire from="(1040,620)" to="(1070,620)"/>
    <wire from="(650,640)" to="(650,760)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(1380,410)" to="(1400,410)"/>
    <wire from="(400,520)" to="(400,580)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(1050,530)" to="(1050,600)"/>
    <wire from="(340,430)" to="(340,460)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(1390,400)" to="(1400,400)"/>
    <wire from="(620,340)" to="(640,340)"/>
    <wire from="(920,50)" to="(920,90)"/>
    <wire from="(1050,380)" to="(1060,380)"/>
    <wire from="(690,370)" to="(850,370)"/>
    <wire from="(360,260)" to="(640,260)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(810,50)" to="(810,170)"/>
    <wire from="(1290,370)" to="(1290,470)"/>
    <wire from="(840,490)" to="(850,490)"/>
    <wire from="(950,60)" to="(950,240)"/>
    <wire from="(650,760)" to="(730,760)"/>
    <wire from="(900,230)" to="(910,230)"/>
    <wire from="(830,290)" to="(830,530)"/>
    <wire from="(610,340)" to="(620,340)"/>
    <wire from="(820,80)" to="(870,80)"/>
    <wire from="(920,260)" to="(920,270)"/>
    <wire from="(660,720)" to="(710,720)"/>
    <wire from="(660,350)" to="(660,440)"/>
    <wire from="(680,610)" to="(680,700)"/>
    <wire from="(730,240)" to="(770,240)"/>
    <wire from="(630,370)" to="(630,400)"/>
    <wire from="(1010,440)" to="(1050,440)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(130,240)" to="(360,240)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(1460,570)" to="(1460,770)"/>
    <wire from="(610,350)" to="(610,390)"/>
    <wire from="(590,330)" to="(590,370)"/>
    <wire from="(1040,390)" to="(1040,620)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(640,650)" to="(640,770)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(940,240)" to="(950,240)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(840,520)" to="(920,520)"/>
    <wire from="(1310,570)" to="(1460,570)"/>
    <wire from="(1140,640)" to="(1140,720)"/>
    <wire from="(1110,340)" to="(1110,360)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(1260,570)" to="(1260,600)"/>
    <wire from="(670,710)" to="(710,710)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(880,110)" to="(880,130)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(1210,600)" to="(1260,600)"/>
    <wire from="(1160,390)" to="(1210,390)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(1050,480)" to="(1060,480)"/>
    <wire from="(710,610)" to="(730,610)"/>
    <wire from="(820,80)" to="(820,180)"/>
    <wire from="(500,720)" to="(520,720)"/>
    <wire from="(620,580)" to="(710,580)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(620,600)" to="(690,600)"/>
    <wire from="(240,390)" to="(250,390)"/>
    <wire from="(390,350)" to="(390,590)"/>
    <wire from="(300,310)" to="(570,310)"/>
    <wire from="(1050,440)" to="(1050,480)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(1040,390)" to="(1050,390)"/>
    <wire from="(650,220)" to="(730,220)"/>
    <wire from="(640,210)" to="(720,210)"/>
    <wire from="(620,590)" to="(700,590)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="label" val="JmpControl"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(330,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="6" loc="(1138,555)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,440)" name="Constant"/>
    <comp lib="2" loc="(340,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1350,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WD3Select"/>
    </comp>
    <comp lib="3" loc="(250,290)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(730,790)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WD3Select"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1260,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(710,450)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="3" loc="(810,250)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="9" loc="(620,550)" name="main"/>
    <comp lib="0" loc="(1420,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="BrSelect"/>
    </comp>
    <comp lib="0" loc="(730,610)" name="Tunnel">
      <a name="label" val="BrControl"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3Select"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="7" loc="(1160,430)" name="main"/>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="26"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
    </comp>
    <comp lib="0" loc="(730,730)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="BrSelect"/>
    </comp>
    <comp lib="0" loc="(1160,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1310,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="label" val="A3Select"/>
    </comp>
    <comp lib="4" loc="(540,430)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="26"/>
      <a name="contents">addr/data: 16 26
2000000 2000003
</a>
    </comp>
    <comp lib="4" loc="(1210,600)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1140,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(1440,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(710,260)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1310,570)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JmpControl"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="8" loc="(1010,390)" name="main"/>
    <comp lib="0" loc="(880,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="BrControl"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="2" loc="(900,90)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(940,240)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,650)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1100,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(1110,340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUControl"/>
    </comp>
  </circuit>
</project>
